EASYPOST_API_KEY='GWuU5x13riBzT0Kn80IB1Q'
SQLALCHEMY_DATABASE_URI='mysql://root:@localhost/prioritybiz?charset=utf8' # PROD
SQLALCHEMY_POOL_RECYCLE=60
SQLALCHEMY_TRACK_MODIFICATIONS= False
SECRET_KEY='somesupersecretkey'
CSRF_ENABLED=True
UPLOAD_FOLDER="/tmp/test/upload"
MAIL_SERVER='localhost'
MAIL_PORT=1025
#MAIL_USE_TLS=0
#MAIL_USE_SSL=0